# CLOUDINARY CONFIGURATIONS
CLOUD_NAME = "dl2j9wlnj"
API_KEY = "263772497651597"
API_SECRET = "YcvOV_7Dua0RweJzCGSNH7BqVag"


AWS_ACCESS_KEY="AKIA4MTWHGWQOT355THI"
AWS_SECRET_KEY="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"
AWS_REGION="eu-north-1"

# Email Credentials 
# MAILING CONFIGURATIONS
EMAIL_USER = 'zunairkwj@gmail.com'
EMAIL_PASSKEY = 'fprd xqss eisv tlxx'
# from google account app generate pass of form  jrfq zijq vpll afar
